<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
    <div id="container"><!--Inicio container-->

        <header id="index">
            <h2>Pagina inicial</h2><br>
            <div class="header">
                <a href="#">Home</a>
                <a href="clientes.html">Clientes</a>
                <a href="produtos.html">Produtos</a>
            </div>

            <ul>
                <br><br><br>
                <br><br><br>
                <li>Clique na aba de <strong> clientes </strong>para cadastrar uma pessoa</li>
                <li>Clique na aba de <strong> Produtos </strong>para cadastrar um</li>
            </ul>
        </header>
    </div><!--Fim container-->
</body>
</html>